<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/security
                        http://www.springframework.org/schema/security/spring-security.xsd
                        http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- url security -->
	<http auto-config="false" use-expressions="true"
		  authentication-manager-ref="authManager" 
		  access-decision-manager-ref="accessDecisionManagerUrl"
		  disable-url-rewriting="false">
		
		<!-- servlets -->
		<intercept-url pattern="/logout" access="hasRole('ROLE_USER') and isAuthenticated()" />
		<intercept-url pattern="/login" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
		<intercept-url pattern="/error" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
		<intercept-url pattern="/privacy_policy" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
		<intercept-url pattern="/ig/oauth/callback" access="isAnonymous()" />
		<intercept-url pattern="/ig/{username}*" access="hasRole('ROLE_USER') and isAuthenticated()" />
		<intercept-url pattern="/{username}*" access="hasRole('ROLE_USER') and isAuthenticated()" />
		<intercept-url pattern="/" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />

		<!-- config -->
		<access-denied-handler error-page="/?error=auth" />
		<form-login login-page="/login" />
		<http-basic authentication-details-source-ref="pueAuthDetailsSource" />
		<logout invalidate-session="true" logout-url="/logout" logout-success-url="/login" />
		<session-management invalid-session-url="/login" />
		<csrf />
	</http>
</beans:beans>